# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
# POSTGRES_HOST=127.0.0.1
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password123
# POSTGRES_DB=sveltekit_jwt_app
# POSTGRES_PORT=6500

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=password123
# PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://admin:password123@localhost:6500/sveltekit_jwt_app?schema=public


DATABASE_URL = postgres://postgres.nsavjsqhgqzyosczsmde:X!nCha2oBaLan@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

MYDR_URL = "https://api.edm.mydr.pl/secure/ext_api";
MYDR_USER = "demo_demo";
MYDR_PASSWORD = "demo";
MYDR_CLIENT_ID = "fake_oauth_client_id";
MYDR_CLIENT_SECRET = "fake_oauth_client_secret";